* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    color: white;
    background-image: url("images/timo-wagner-fT6-YkB0nfg-unsplash.jpg");
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
}

header, footer {
    background-color: #30416e;
    color: white;
}

main, aside {
    padding: 20px 5%;
}

h1, h2, h3 {
    margin-top: 10px;
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
}

a {
    color: white;
}

img {
    border-radius: 5px;
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
    max-width: 100%;
    height: 600px;
    margin-bottom: 15px;
    margin-right: 15px;
}

.outer-grid {
    display: grid;
    height: 100vh;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 90px 1fr;
    grid-template-areas: 
        "alias-header alias-header"
        "alias-innergrid alias-innergrid";
}

.outer-grid-expanded {
    grid-template-areas: 
        "alias-header alias-header"
        "alias-nav alias-innergrid";
}

.hide-nav {
    display: none;
}

header {
    grid-area: alias-header;
}

nav {
    grid-area: alias-nav;
    padding: 20px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.inner-grid {
    overflow-y: scroll;
    display: grid;
    grid-area: alias-innergrid;
    grid-template-rows: 1fr auto 60px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "alias-main"
        "alias-aside"
        "alias-footer";
}

main {
    grid-area: alias-main;
}

aside {
    grid-area: alias-aside;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

footer {
    grid-area: alias-footer;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

a:hover {
    opacity: 0.8;
}

.left-header {
    display: flex;
    align-items: center;
}

.fa-bars {
    margin-right: 15px;
}

.fa-bars:hover {
    cursor: pointer;
    opacity: 0.8;
}

.right-header {
    display: flex;
}

.header-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.header-link a {
    color: white;
    text-decoration: none;
}

.header-link i {
    font-size: 0.8rem;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.nav-link a {
    color: white;
    text-decoration: none;
}

.nav-link:hover {
    cursor: pointer;
    opacity: 0.8;
}

aside img {
    height: 500px;
}

footer p {
    color: white;
    margin: 0;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 576px) {

    nav {
        display: block !important;
    }

    .outer-grid {
        grid-template-areas: 
            "alias-header alias-header"
            "alias-nav alias-innergrid";
    }

    .fa-bars {
        display: none;
    }
}

@media (min-width: 992px) {

    .inner-grid {
        grid-template-rows: 1fr 60px;
        grid-template-columns: minmax(auto, 700px) 1fr;
        grid-template-areas: 
            "alias-main alias-aside"
            "alias-footer alias-footer";
    }

    aside {
        border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
}

@media (min-width: 1440px) {

    .outer-grid {
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: 
        "alias-header alias-header alias-header"
        "alias-nav alias-innergrid alias-innergrid";
    }

    header {
        display: grid;
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: "alias-lh . alias-rh";
    }

    .left-header {
        grid-area: alias-lh;
        justify-self: end;
    }

    .right-header {
        grid-area: alias-rh;
        justify-self: start;
    }

    nav {
        display: flex !important;
        flex-direction: column;
        align-items: flex-end;
    }
}